<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/profile.css">
    <title>Profile | Fitness Website</title>
</head>

<body>
    <nav class="phone-nav">
        <ul class="nav1">
            <li id="hamburger-menu"><a class="hamburger-menu" onclick="openNavbar()">
                    <i class="fa fa-bars"></i></a></li>
            <li id="close-menu"><a class="close-menu" onclick="closeNavbar()">&times;</a></li>
            <li class="title"><a href="profile.html">Profile</a></li>
        </ul>
        <ul id="dropdown">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="shop.html">Shop</a></li>
        </ul>
    </nav>
    <nav>
        <ul class="nav2">
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="spacer"></li>
            <li><a class="present_page_button" href="profile.html">Profile</a>
            </li>
        </ul>
    </nav>

    <div id="login_form_div">
        <form autocomplete="on" id="login_form">
            <table>
                <tr>
                    <td style="padding: 5px;">
                        <input type="email" id="login_emailid" placeholder="Email Address">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px;">
                        <input type="password" id="login_password" placeholder="Password">
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px;">
                        <input type="submit" value="Login">
                        <input type="button" value="Register" onclick="open_register_form()">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="registration_form_div">
        <form name="regform" autocomplete="on" onsubmit="return validateForm()">
            <table>
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: left; padding-left: 10px;">
                            <h1>Register Now</h1>
                        </th>
                        <td class="close_button" onclick="close_register_form()">&times;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style=" padding: 10px;"><label for="register_first_name">First name:</label><br>
                            <input type="text" id="register_firstname" name="register_firstname" placeholder="Kevin"
                                autofocus required>
                        </td>
                        <td style="padding: 10px;"><label for="register_middle_name">Middle name:</label><br>
                            <input type="text" id="register_middlename" name="register_middlename" placeholder="Chetan">
                        </td>
                        <td style="padding: 10px;"><label for="register_last_name">Last name:</label><br>
                            <input type="text" id="register_lastname" name="register_lastname" placeholder="Joshi"
                                required>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"><input type="radio" id="register_male" name="register_gender"
                                value="Male">
                            <label for="register_male">Male</label><br>
                            <input type="radio" id="register_female" name="register_gender" value="Female">
                            <label for="register_female">Female</label><br>
                            <input type="radio" id="register_other" name="register_gender" value="Other">
                            <label for="register_other">Other</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"><label for="register_dob">DOB:</label><br>
                            <input style="width: 98%;" id="register_dob" name="register_dob" type="date" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding: 10px;"><label for="register_address">Address:</label><br>
                            <input style="width: 98%;" id="register_address" name="register_address" type="text"
                                placeholder="54/4 Galaxy, Kannamwar Nagar1, Vikhroli (East)" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;"><label for="register_city">City:</label><br>
                            <input id="register_city" name="register_city" type="text" placeholder="Mumbai" required>
                        </td>
                        <td style="padding: 10px;"><label for="register_pincode">Pincode:</label><br>
                            <input id="register_pincode" name="register_pincode" type="number" placeholder="400083"
                                required>
                        </td>
                        <td style="padding: 10px;"><label for="register_country">Country:</label><br><select
                                id="register_country" name="register_country" style="width: 98%;" required>
                                <option selected>none</option>
                                <option>INDIA</option>
                                <option>USA</option>
                                <option>UK</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 10px;"><label for="register_emailid">Email ID:</label><br>
                            <input style="width: 98%;" id="register_emailid" name="register_emailid" type="email"
                                placeholder="kevinjoshi46b@gmail.com" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding: 10px;"><label for="register_password">Password:</label><br>
                            <input style="width: 98%;" id="register_password" name="register_password" type="password"
                                required><br>
                            <label for="register_repassword">Re-Enter Password:</label><br>
                            <input style="width: 98%;" id="register_repassword" name="register_repassword"
                                type="password" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding: 10px;">
                            <input id="register_terms&condition" name="register_terms&condition" type="checkbox"
                                required><label for="register_terms&condition">
                                I agree to the terms and conditions.</label>
                            <input id="register_emailnotif" name="register_emailnotif" type="checkbox"><label
                                for="register_emailnotif"> Enable
                                promotional email notifications.</label>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" style="padding: 10px; padding-left: 55px;">
                            <input style="width: 90%;" type="submit" value="Register">
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>

    <script src="../js/common.js"></script>
    <script src="../js/profile.js"></script>
</body>

</html>